{
	"name": "musicviz",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-bootstrap-icons": "^1.10.2"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"vite": "^4.4.5"
	}
}
